SpaceExplorers1/SpaceExplorers1/AcercaDe.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceExplorers1.AcercaDe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Space Explorers" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Acerca de" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Height="338" Margin="41,218,0,0" VerticalAlignment="Top" Width="374">
                <TextBlock TextWrapping="Wrap" Height="481" Width="336">
                	<Run Text="Está aplicación esta desarrollada por alumnos de la Universidad Nacional Autónoma de México de la Facultad de ingeniería."/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Space Explorers está enfocada al aprendizaje del espacio de una manera interactiva."/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Integrantes"/>
                	<LineBreak/>
                	<Run Text="*César Islas"/>
                	<LineBreak/>
                	<Run Text="*César Alejandro Cardenas"/>
                	<LineBreak/>
                	<Run Text="*Juan Pablo Flores"/>
                	<LineBreak/>
                	<Run Text="*Luis Villeda"/>
                	<LineBreak/>
                	<Run Text="*Salvador Maurilio"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="*Colaboración SAIC-UNAM Mobile"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
            </ScrollViewer>
            <Image Source="/Assets/Tiles/escudounam_blanco_m2008_png.png" HorizontalAlignment="Left" Height="213" Margin="41,0,0,0" VerticalAlignment="Top" Width="184"/>
            <Image Source="/Assets/Tiles/nasa1.png" HorizontalAlignment="Left" Height="203" Margin="230,10,0,0" VerticalAlignment="Top" Width="216"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>