SpaceExplorers1/SpaceExplorers1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceExplorers1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
         <!--Control Panorama-->
        <phone:Panorama Title="Space Explorers" >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Tiles/fondo_.png" Stretch="UniformToFill"/>
            </phone:Panorama.Background>

            <!--Elemento Panorama uno-->
            <phone:PanoramaItem Header="Perfil">
                <!--Lista de una línea con ajuste automático de texto-->
                <Button Content="Play" Height="79" Margin="168,0,0,80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click"/>
                
            </phone:PanoramaItem>

            <!--Elemento Panorama dos-->
            <phone:PanoramaItem>
                <!--Lista de líneas dobles con marcador de posición de imagen y ajuste de texto que usa un encabezado flotante que se desplaza con el contenido-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}" FontSize="26.667">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Logros"  Style="{StaticResource PanoramaItemHeaderTextStyle}" Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Reemplazar el rectángulo por la imagen-->
                                <Image Source="/Assets/Tiles/appbar.crown.png" HorizontalAlignment="Left" Tap="Image_DoubleTap" />
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" Tap="Image_DoubleTap" TextWrapping="Wrap" Margin="10,30" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Elemento Panorama tres-->

            <phone:PanoramaItem>
                <!--Lista de líneas dobles con marcador de posición de imagen y ajuste de texto que usa un encabezado flotante que se desplaza con el contenido-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tienda"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Reemplazar el rectángulo por la imagen-->
                                <Image Source="/Assets/Tiles/appbar.marketplace.png" Tap="Image_Tap" HorizontalAlignment="Left" >
                                </Image>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineTwo}" Tap="Image_Tap" TextWrapping="Wrap" Margin="10,25" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Elemento panorama cuatro-->
            <phone:PanoramaItem Header="Amigos" Orientation="Horizontal">
                
                <!--Panorama de doble ancho con marcadores de posición de imágenes grandes-->
                <Grid>
                    
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                            <Image Source="/Assets/Tiles/Space_Explorers_logoWP.png" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="Cyan" Height="173" Width="173" Margin="12,0,0,0"/>
                            
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="Cyan" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Image Source="/Assets/Tiles/escudounam_blanco_m2008_png.png" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            
        </phone:Panorama>

        <!--Quitar la marca de comentarios para ver una cuadrícula de alineación que
            ayuda a comprobar que los controles están alineados en los límites normales.  La imagen tiene un margen superior de -32px para
            tener en cuenta la bandeja del sistema. Establécelo en 0 (o quite el margen)
            si la bandeja del sistema está oculta.

            Antes de enviarla, quita este código XAML y la propia imagen.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="Acerca" Click="Acerca_Click_1" Text="Acerca De" IconUri="/Assets/AppBar/questionmark.png"/>
            <shell:ApplicationBarIconButton x:Name="Tuto" Click="Tuto_Click" Text="Tutorial" IconUri="/Assets/AppBar/questionmark.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
    