SpaceExplorers1/SpaceExplorers1/Preguntas.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceExplorers1.Preguntas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->

    <Grid x:Name="LayoutRoot" >

        <!--Control Pivot-->
        <phone:Pivot Title="Space Explorers">
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/Assets/Tiles/background1.png" />
            </phone:Pivot.Background>

            <!--Elemento Pivot uno-->

            <phone:PivotItem Header="Question 1">

                <TextBlock HorizontalAlignment="Left" Margin="55,31,0,0" TextWrapping="Wrap" Text="La galaxia que está más cercana de la nuestra es:" VerticalAlignment="Top" Height="129" Width="360" FontSize="24"/>
                
                

            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="Question 2">
                
                <TextBlock HorizontalAlignment="Left" Margin="55,31,0,0" TextWrapping="Wrap" Text="¿País en el que se encuentra la ciudad de Brujas?" VerticalAlignment="Top" Height="129" Width="360" FontSize="24"/>
            </phone:PivotItem>

            <!-- Elemento Pivot tres-->
            <phone:PivotItem Header="Question 3">
                <TextBlock HorizontalAlignment="Left" Margin="55,31,0,0" TextWrapping="Wrap" Text="El planeta que tiene una luna llamada Europa es:" VerticalAlignment="Top" Height="129" Width="360" FontSize="24"/>
            </phone:PivotItem>

            <!-- Elemento Pivot cuatro-->
            <phone:PivotItem Header="Question 4">
                <TextBlock HorizontalAlignment="Left" Margin="55,31,0,0" TextWrapping="Wrap" Text="Fue el año en que el hombre piso la luna por primera vez" VerticalAlignment="Top" Height="129" Width="360" FontSize="24"/>
            </phone:PivotItem>

            <!-- Elemento Pivot cinco-->
            <phone:PivotItem Header="Question 5" Margin="12,28,10,-22">
                
                <Button x:Name="Fin" Content="Fin" HorizontalAlignment="Left" Margin="279,489,0,-30" VerticalAlignment="Top" Width="145" Click="Button_Click" Background="#FFC5D800"/>

            </phone:PivotItem>



        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="Dudas" Click="Dudas_Click" Text="Doubts" IconUri="/Assets/AppBar/questionmark.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>