SpaceExplorers1/SpaceExplorers1/Tutorial.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceExplorers1.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="Space Explorers">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="1">
                <Image Source="/Assets/Tiles/ayuda1_.png">
                    
                </Image>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="2">
                <Image Source="/Assets/Tiles/ayuda2_.png">
                    
                </Image>
            </phone:PivotItem>
            
            <!-- Elemento Pivot tres-->
            <phone:PivotItem Header="3">
                <Image Source="/Assets/Tiles/ayuda3_.png">
                    
                </Image>
            </phone:PivotItem>
        
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>